#Wed Jul 27 20:14:45 CST 2016
E\:\\\u5343\u79A7\u97F5\\WebRoot\\js\\links=notavailable
E\:\\\u5343\u79A7\u97F5\\WebRoot\\js\\configuration\\org.eclipse.update\\platform.xml=notavailable
E\:\\\u5343\u79A7\u97F5\\WebRoot\\js\\dropins=notavailable
D\:\\MyEclipse-8.6\\features=notavailable
D\:\\MyEclipse-8.6\\plugins=notavailable
E\:\\\u5343\u79A7\u97F5\\WebRoot\\js\\features=notavailable
E\:\\\u5343\u79A7\u97F5\\WebRoot\\js\\plugins=notavailable
D\:\\MyEclipse-8.6\\configuration\\org.eclipse.update\\platform.xml=19120567
D\:\\MyEclipse-8.6\\links=notavailable
D\:\\MyEclipse-8.6\\dropins=3786979587
